<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <div class="wrapper">
        <header>Text To Speech</header>
        <form action="#">
            <div class="row">
                <label for="">Eneter text</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="row">
                <label for="">Select Voice</label>
                <div class="outer">
                    <select>
                        <!-- <option value="">Google (hi-In)</option>
                        <option>Google Deutech (de-De)</option>
                        <option value="">Google US English (en-Us)</option>
                        <option value="">Google US English Male(en-Gb)</option>
                        <option value="">Google US Fermale (en-Gb)</option>
                        <option value="">Google US English (en-Us)</option> -->

                    </select>
                </div>
            </div>
            <button>convert To Speech</button>
        </form>
    </div>
    
</body>
<script src="./js/main.js"></script>
</html>